sweep_1 = [6938 8050 2130 22698 24072 24612 38342 34062 26149 28874 30067 20776 24946 32558 9788 12869 9840 -11467 -7113 -9941 -21378 -30320 -24640 -31895 -31984 -29025 -34847 -32308 -19271 -26115 -21095 -12146 -7610 -10736 9425 16239 14480 18696 29738 23318 38252 36564 30769 28247 30739 21088 18857 21348 3698 7466 1875 -6478 -13391 -13940 -22861 -31528 -24651 -31392 -36159 -27337 -30843 -35033 -20615 -18952 -21087 -5193 -3415 -5202 16254 12931 13931 27663 28359 25837 31347 37818 29768 28687 31972 18205 12322 17097 3887 1518 1156 -13914 -14978 -13863 -23861 -31184 -27192 -33799 -32824 -23535 -28520 -32559 -16280 -12887 -19119 -300];

sweep_2 = [19514 19193 21150 27717 35252 29881 36110 33795 22074 12175 9644 -1229 -6152 -13299 -28416 -23233 -26805 -32901 -27447 -21186 -28005 -16633 -11262 -5183 -2989 14737 18389 20420 30813 31119 25615 32397 31416 16642 17674 10172 -13838 -5922 -4939 -28691 -28820 -28014 -37692 -28483 -31103 -27466 -19186 -6505 -10432 3921 14607 20644 21956 32953 30253 28753 34324 26081 19045 29733 16851 -3872 -2581 -11775 -25008 -29553 -27202 -33862 -31730 -27009 -31205 -15503 -2733 -13076 4444 17235 14265 23347 40167 32211 28534 41173 22403 17030 18680 10860 -8187 -3186 -13516 -30392 -22575 -30284 -36367 -26591 -19547 -26778 -19103 -6725 -4529 1210];

figure
plot(1e-06:1e-06:size(sweep_1,2)*1e-06,sweep_1, 'r--',1e-06:1e-06:size(sweep_2,2)*1e-06,sweep_2,'b--')
title('Raw Radar ADC Sampling')
xlabel('Sampling rate(\mu s)');
ylabel('Sampling ADC instances');
legend('Sweep 1 Raw Data','Sweep 2 Raw Data');
